<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Hello!</title>
  <style>
	html,
	body {
	  height: 100vh;
	  min-height: 100%;
	  display: flex;
	  align-items: center;
	  justify-content: center;
	  font-family: sans-serif;
	  text-align: center;
	}
    </style>
</head>
<body translate="no" >
	<div class="hello">
		<h1>Hello!</h1>
		<p>Please run the following command in the root directory to download the latest version of MODX: <code>lando modx:init</code></p>
		<p>After it has run, go to <a href="/setup">http://modx.lndo.site/setup</a> in your browser. <strong>Important:</strong> During setup, be sure to change "localhost" to "database" when configuring the database connection.</p>
	</div>
</body>
</html>